<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/tab01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Tab01"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/tab02"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Tab02"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/tab03"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Tab03"></TextView>
	</LinearLayout>

</FrameLayout>